<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="VectorDrawableCompat"
    tools:context=".activities.RegisterActivity"
    android:background="@drawable/background_uisquare2"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvRegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/regist_header_2"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardView"
        app:cardElevation="0dp"
        android:nestedScrollingEnabled="true"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <FrameLayout
                        android:id="@+id/layoutImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imageProfile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background_image"
                            android:tint="#303F9F"
                            android:scaleType="centerCrop"
                            app:riv_oval="true" />

                        <TextView
                            android:id="@+id/textAddImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Photo"
                            android:layout_gravity="center"
                            android:textSize="9sp"/>

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner_background"
                        android:hint="Masukkan nama"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner_background"
                        android:hint="Masukkan email"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner_background"
                        android:hint="Masukkan password"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:inputType="textPassword"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Konfirmasi Password"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        />

                    <EditText
                        android:id="@+id/etConfPassword"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/spinner_background"
                        android:hint="Masukkan password"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:inputType="textPassword"
                        android:gravity="center_vertical"/>

                </LinearLayout>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="20dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:visibility="invisible"/>

                    <LinearLayout
                        android:id="@+id/btnDanLoading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnRegister"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="2"
                            android:text="Register"
                            android:layout_marginBottom="-4dp"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:backgroundTint="@color/primary2dark"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </FrameLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btnKeLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Mau Login? Klik disini !"
        android:gravity="center"
        android:textColor="@color/white"/>




</androidx.constraintlayout.widget.ConstraintLayout>